<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cat Clicker</title>
    </head>
    <body>
        <ul id="cat-list"></ul>
        <div id="cat">
            <p id="cat-name"></p>
            <img id="cat-img" alt="Cat">
            <p id="cat-count"></p>
        </div>
        <button type="button" id="admin-toggle">Admin</button>
        <div id="admin-area" style="display: none;">
            <form>
                <br>
                <label for="cat-name">Cat Name</label>
                <input id="admin-name" type="text" name="cat-name">
                <br>
                <label for="cat-path">Cat Path</label>
                <input id="admin-path" type="text" name="cat-path">
                <br>
                <label for="cat-count">Cat Count</label>
                <input id="admin-count" type="text" name="cat-count">
                <br><br>
                <button type="button" id="admin-save">Save</button>
                <button type="button" id="admin-cancel">Cancel</button>
            </form>
        </div>
        <script src="js/CatClicker.js" charset="utf-8"></script>
    </body>
</html>
