<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>

<body>
    <ol data-bind="foreach: catList">
        <li data-bind="click: $parent.setCat, text: name"></li>
    </ol>
    <div data-bind="with: currentCat">
        <h2 data-bind="text: name"></h2>
        <h4 data-bind="text: age">Test</h4>
        <div data-bind="text: clickCount"></div>
        <img data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}" alt="cute cat">
        <h3>Nicknames</h3>
        <ol data-bind="foreach: nickname">
            <li data-bind="text: $data"></li>
        </ol>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" integrity="sha256-owX7sroiO/O1a7h3a4X29A1g3QgqdNvijRQ7V5TH45M="
        crossorigin="anonymous"></script>
    <script src="js/ccko.js"></script>
</body>

</html>
