<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Udacity Retain</title>
    <link rel="stylesheet" href="css/retain.css">
</head>
<body>
    <form id="new-note-form" class="new-note-form">
        <input id="new-note-content" class="new-note-content">
    </form>
    <ul id="notes" class="notes"></ul>

    <script src="js/jquery.min.js"></script>
    <script src="js/retain.js"></script>
</body>
</html>
