<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Udacity Attendance App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sa.css">
</head>

<body>
    <h1>Udacity Attendance</h1>
    <table>
        <thead>
            <tr>
                <th class="name-col">Student Name</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th class="missed-col">Days Missed-col</th>
            </tr>
        </thead>
        <tbody>
            <tr class="student">
                <td class="name-col">Slappy the Frog</td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="missed-col">0</td>
            </tr>
            <tr class="student">
                <td class="name-col">Lilly the Lizard</td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="missed-col">0</td>
            </tr>
            <tr class="student">
                <td class="name-col">Paulrus the Walrus</td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="missed-col">0</td>
            </tr>
            <tr class="student">
                <td class="name-col">Gregory the Goat</td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="missed-col">0</td>
            </tr>
            <tr class="student">
                <td class="name-col">Adam the Anaconda</td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="attend-col"><input type="checkbox"></td>
                <td class="missed-col">0</td>
            </tr>
        </tbody>
    </table>
    <script src="js/sa-mod.js"></script>
</body>
</html>